class Solution {
  public:
    int minCost(vector<int>& arr) {
        if(arr.size() <= 1) {
            return 0;
        }
        
        priority_queue<int, vector<int>, greater<int>> pq;
        int minimumCost = 0;
        
        for(int &cost: arr) {
            pq.push(cost);
        }
        
        while(pq.size() >= 2) {
            int first = pq.top(); pq.pop();
            int second = pq.top(); pq.pop();
            
            int sum = first + second;
            minimumCost += sum;
            
            pq.push(sum);
        }
        
        return minimumCost;
    }
};
